@charset "utf-8";
	/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap');
* {
	font-family: 'Noto Sans TC', sans-serif;
	box-sizing:border-box;
	-webkit-appearance:none;
	-webkit-overflow-scrolling:touch;
	box-sizing:border-box;
}
@font-face {
    font-family:'GraphikBold';
    src: url("../font/GraphikBold.otf") format("opentype");
}
@font-face {
    font-family:'GraphikMid';
    src: url("../font/GraphikMedium.otf") format("opentype");
}
@font-face {
    font-family:'GraphikReg';
    src: url("../font/GraphikRegular.otf") format("opentype");
}
@font-face {
    font-family:'GraphikLig';
    src: url("../font/GraphikLight.otf") format("opentype");
}
.box{
	max-width: 1124px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.video-container {
	position: relative;	
	padding-bottom: 54%;	
	padding-top: 30px;	
	height: 0;	
	overflow: hidden;	
	}	
.video-container iframe, .video-container object, .video-container embed {	
	position: absolute;	
	top: 0;
	left: 0;	
	width: 100%;	
	height: 100%;
}
.map-icon{
	margin-bottom: -3px;
}
.station-1{
	display: block;
	width: 480px;
	margin: 0 auto;
}
.tree{
	margin-bottom: -30px;
}
.space{
	display: none;
}
.app-box{
	display: flex;
	justify-content:center;
	align-items: flex-start;
	padding-top: 30px;
}
.app{
	display: inline-block;
	width: 168px;
	text-align: center;
	font-family: 'GraphikReg','Noto Sans TC';
font-size: 18px;
font-weight: 300;
line-height: 1.5;
color: #fff;
text-decoration: none;
}
.app img{
width: 100px;	
margin-bottom: 5px;
}
.slider-a{
	width: 6798px;
	height: 156px;
    background: url(../images/roll1.png) left/contain repeat-x;
    animation: bg-slider  74s linear infinite;
}
.slider-b{
	width: 6798px;
	height: 156px;
    background: url(../images/roll2.png) left/contain repeat-x;
    animation: bg-slider reverse 70s linear infinite;
}
.slider-c{
	width: 6798px;
	height: 156px;
    background: url(../images/roll3.png) left/contain repeat-x;
    animation: bg-slider  68s linear infinite;
}
@keyframes bg-slider {
	0% {
	  transform: translateX(0px);
	}
	100% {
	  transform: translateX(-3399px);
	}
  }
.footer{
	background: #013992;
	padding: 90px 30px;
	color: #fff;
}
.f-up{
	border-bottom: solid 1px rgba(255,255,255,0.3);
	max-width: 1124px;
	margin: 0 auto;
	padding-bottom: 90px;
}
.f-dw{
	padding: 0 60px 0 60px;
	max-width: 1124px;
	margin: 0 auto;
	
}
.card-sub-b {
    font-family: 'GraphikReg', "Noto Sans TC";
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.f-tit{
font-size: 12px;
font-weight: 500;
line-height: 1.5;
color: rgba(255,255,255,0.5);
}
.notice ul li{
	font-family: 'GraphikLig','Noto Sans TC';
	font-size: 12px;
	line-height: 1.4;
font-weight: 300;
text-align: justify;
list-style: circle;
list-style-type: disc;
margin-bottom: 0.4em;

}
.notice ul {
	margin-top: 0.3em;
padding-left: 22px;	
}
.footer ul li{
	font-family:'GraphikLig';
	font-size: 12px;
	color: rgba(255,255,255,0.5);
	line-height: 1.4;
font-weight: 300;
text-align: justify;
list-style: circle;
list-style-type: disc;
}
.footer ul{
	margin-bottom: 15px;
	padding-left: 22px;
}
.shoe-box{
	background-color:#C11728 ;
	padding: 90px 30px;
	color: #fff;
	text-align: center;
}
.hide-xx {
display:block;
}
.show-xx {
display:none;
}
.shoe{
	display: block;
	width: 346px;
	margin: 0 auto 20px auto;
}
.att{
	display: block;	
	margin: 0 auto 20px auto;
}
.swiper-container,.swiper-container-b,.swiper-container-c {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
	margin-top: -2px;
}
.swiper-container-free-mode > .swiper-wrapper{
	transition-timing-function : linear;
  }
.w-100{
	width: 100%;
}
.egg-box{
	max-width: 550px;
	margin: 0 auto;
	padding:0;
	text-align: center;
	color: #fff;
}
.text-center{
	text-align: center !important;
}
.user {
	display:none;
}
.hide-xs {
	display:block;
}
.show-xs {
	display:none;
}
.ball-1 {
	position:absolute;
	width:129px;
	top:11.6vw;
	right:11.4vw;
	z-index:99;
}

.ball-2 {
	position:absolute;
	width:83px;
	top:16.6vw;
	left:9.4vw;
	z-index:99;
}
.ball-3 {
	position:absolute;
	width:49px;
	top:52%;
	left:24.4vw;
	z-index:99;
}
.banner {
	width:100%;
	height:100vh;
	max-height: 960px;
	overflow:hidden;
	position:relative;
	background-size: cover;
	background-color: #000;
}
.Video {
	position:absolute;
	left:50%;
	bottom:-2px;
	transform:translateX(-50%);
	min-width:101%;
	min-height:auto;
}
.logo {
	display:inline-block;
}
.logo img {
	height:20px;
}
.menu-box {
	padding-left:64px;
	align-items:center;
	display:flex;
	height:60px;
}
.menu-box a {
	font-family:'GraphikReg';
	font-size:15px;
	line-height:24px;
	color:#fff;
	margin-right:30px;
	text-decoration:none;
}
header {
	display:flex;
	align-items:center;
	height:60px;
	position:absolute;
	width:100%;
	top:0;
	padding:0 40px;
	z-index:99999;
}
.container-a {
	max-width:1440px;
	margin:0 auto;
	position: relative;
}
.cube-1{
	position: absolute;
	right: 60px;
	top: 135px;
}
.cube-2{
	position: absolute;
	left: 110px;
	top: 120px;
}
.cube-3{
	position: absolute;
	left: 30px;
	top: 625px;
}
.cube-4{
	position: absolute;
	right: 10px;
	top: 295px;
}
.ball-5 {
    position: absolute;
    width: 120px;
	height: auto;
    top: 600px;
    right: 90px;
    z-index: 99;
}
.cube-6{
	position: absolute;
	left: 220px;
	top: 920px;
}
.ball-7 {
    position: absolute;
    width: 83px;
	height: auto;
    top: 1420px;
    left: 80px;
}
.cube-8{
	position: absolute;
	right: -20px;
	bottom: 440px;
}
.cube-9{
	position: absolute;
	left: 341px;
	bottom: 97px;
}
.main-text {
	font-family:'GraphikReg','Noto Sans TC',sans-serif;
	font-size:24px;
	font-weight:300;
	line-height:34px;
	text-align:center;
	color:#fff;
	max-width:860px;
	margin:0 auto;
	padding:100px 0;
}
.flip-card {
	background-color:transparent;
	max-width:1124px;
	perspective:2244px;
	margin:0 auto 30px auto;
	height: 500px;
}
.flip-card.fix {
	height: 570px;
}
.flip-card-inner {
	position:relative;
	width:100%;
	height:100%;
	transition:transform 0.3s;
	transform-style:preserve-3d;
	-webkit-transform-style: preserve-3d;
}
.flip-card.active .flip-card-inner {
	transform:rotateY(180deg);
}
.flip-card-front{
	display: block;
	position:absolute;
	width:100%;
	height:100%;
	z-index: 9;
	color: #fff;
}
.flip-card-back {
	display: none;
	position:absolute;
	width:100%;
	height:100%;
	z-index: 9;
	color: #fff;
}
.flip-card.active .flip-card-front{
	display: none;
}
.flip-card.active .flip-card-back{
	display: block;
}
.close-bt{
	display: inline-block;
	position: absolute;
	top:26px;
	right: 30px;
	width: 18px;
	height: 18px;
	background-image: url(../images/close.svg);
	background-size: 18px 18px;
}
.close-bt:hover{
	background-image: url(../images/close-b.svg);
}
.row{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.row.fix{
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 50px 0;
}
.col{
	width: 50%;
}
.col img{
	max-width: 100%;
	height: auto;
}
.card-tit{
	font-family: 'Noto Sans TC';
font-size: 36px;
font-weight: 500;
line-height: 44px;
padding-bottom: 20px;
}
.card-tit.fixb {
	width: 100%;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    padding-bottom: 20px;
	padding-top: 56px;
}
.col .card-dis p{
font-family: 'GraphikLig', 'Noto Sans TC';
font-size: 18px;
font-weight: 300;
line-height: 27px;
letter-spacing: 0px;
text-align: left;
padding-right: 60px;
}
.station{
	display: block;
	margin:  0 auto;
}
.mex{
display: block;
width: 152px;	
height: 152px;
margin: 0 auto 30px auto;
}
.card-sub{
	font-family:'GraphikReg','Noto Sans TC';
	font-size: 30px;
	font-weight: 400;
	line-height: 30px;
	padding-bottom: 25px;
	}
.card-sub span{
	display: none;
}	
b{
	font-weight: 700 !important;
}	
a.wbtn{	
    font-family: 'Noto Sans TC';
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	width: 144px;
	line-height: 40px;
	border-radius: 25px;
	text-align: center;
	color: #323237;
	text-decoration: none;
	background-color: #fff;	
	border: solid 1px transparent;
	margin-top: 10px;
}
a.wbtn:hover{
	border: solid 1px #fff;
	background-color: transparent;
	color: #fff;
}
.btn,a.btn{
	font-family: 'Noto Sans TC';
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	min-width: 144px;
	line-height: 40px;
	border-radius: 25px;
	text-align: center;border:solid 1px transparent;
background-color: #187CFF ;
color: #fff;	
	text-decoration: none;	
	padding: 0 30px;
}	
.btn:hover,a.btn:hover,.btn:focus,a.btn:focus{
border: solid 1px #fff;	
	color: #fff;
	background-color: transparent ;
outline: none;
}
.col p{
	font-family:'GraphikReg','Noto Sans TC',sans-serif;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 25px;
	line-height: 1.3;
	text-align: left;
}
 .col.text-center p{
	text-align: center;
}
.col p.light{
	font-family:'GraphikLig','Noto Sans TC',sans-serif;
	font-weight: 100;
} 
.notice{	
	font-size: 12px;
	font-weight: 300;
	line-height: 16px;
	text-align: justify;
	padding: 0 60px;
	
}
.col.fix-1 {
    padding: 0 25px 30px 50px;
}
.col.fix-2 {
    padding: 0 50px 30px 25px;
}
.col p a{
	font-family:'GraphikReg','Noto Sans TC',sans-serif;
	color:#1478FB;
	font-weight: 500;
	text-decoration: none;
}
.col p a:hover{
	text-decoration: underline;
}
.col.fix{
	padding: 0 60px 0 0;
}
.flip-card-front {
	background:rgba(255,255,255,0.15); 
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter:blur(15px);
	border-radius:20px;
	height:500px;	
}
.flip-card-front.fix, .flip-card-back.fix{
	height:570px;	
} 
.flip-card-back {
	background:rgba(255,255,255,0.15);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter:blur(15px);
	border-radius:20px;
	transform:rotateY(180deg);
	height:500px;
}
.xmax {
	width:465px;
	height:auto;
	position:absolute;
	z-index:99;
	top:10px;
	left:50%;
	transform:translateX(-50%);
}
.xmax-text {	
	margin-top:-65px;
	font-size:26px;
	font-weight:500;
	line-height:48px;
	text-align:center;
	color:#fff;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.xmax-text span:nth-child(1),.xmax-text span:nth-child(3){
	font-family: 'Noto Sans TC';
	font-size:26px;
	font-weight:500;
	line-height: 1;
}
.xmax-text span:nth-child(2) {
	display:inline-block;
	font-family:'GraphikMid';
	font-size:36px;
	margin:0 0 -7px 0;
	padding: 0 6px 0 8px;
	line-height: 1;
	
}
.count-box {
	width:320px;
	height:auto;
	position:absolute;
	z-index:99;
	left:50%;
	bottom:30px;
	transform:translateX(-50%);
}
.time-box {
	text-align:center;
	color:#fff;
	font-size:26px;
	font-weight:700;
	white-space:nowrap;
	font-family: 'Noto Sans TC';
}
#times {
	font-size:65px;
	font-family:'GraphikBold',monospace;
	display:inline-block;
	padding:0 10px;
	text-shadow: 0px 6px 12px rgba(17, 144, 199, 0.15);
}
.times-text {
	font-family: 'Noto Sans TC';
	color:#fff;
	font-size:18px;
	font-weight:500;
	line-height:24px;
	text-align:center;
	padding:10px 0;
}
.bar {
	background:rgba(255,255,255,0.3);
	border-radius:80px;
	position:relative;
	height:20px;
	overflow:hidden;
}
.percent {
	width:0;
	position:absolute;
	font-family:'GraphikReg';
	padding-right:5px;
	text-align:right;
	line-height:20px;
	color:#fff;
	font-size:14px;
	background:linear-gradient(89.44deg,#187CFF 4.3%,rgba(64,253,203,0.63) 100%);
	border-radius:80px;
	top:0;
	left:0;
	transition:2.5s;
}
.percent span{
	opacity: 0;
	animation: num  0.2s  forwards;
	animation-delay: 2.5s;
}
@keyframes num {
	0% {
	  opacity: 0;
	}
	100% {
	 opacity: 1;
	}
  }
.main {
	background: linear-gradient(180deg, #5ACCFF 0%, #30D6A7 100%);
	min-height:0;
	position:relative;
	padding-bottom: 120px;
}
@media (max-width:1460px) {
	.banner {
	width:100%;
	height:auto;
	max-height:100vh;
	overflow:hidden;
	position:relative;
}
.Video {
	position:static;
	transform:translateX(0);
	width:100%;
	min-width:100%;
	height:auto;
}
.main {
	margin-top:-5px;
}
.container-a {
	padding: 0 30px;
}
.ball-5 {
    right: 20px;
}
}
@media (max-width:1200px) {
.banner{
	width:100%;
	height:auto;
	overflow:hidden;
	position:relative;
}
.Video {
	position:static;
	transform:translateX(0);
	width:100%;
	height:auto;
}
.ball-5 {
   display: none;
}
}
@media (max-width:992px) {
.button_container {
	position:absolute;
	top:22px;
	left:20px;
	height:18px;
	width:22px;
	cursor:pointer;
	z-index:100;
	transition:opacity .25s ease;
}
.button_container:hover {
	opacity:.9;
}
.button_container.active .top {
	-webkit-transform:translateY(10px) translateX(0) rotate(45deg);
	transform:translateY(8px) translateX(0) rotate(45deg);
	background-color:#323237;
}
.button_container.active .middle {
	opacity:0;
	background:#323237;
}
.button_container.active .bottom {
	-webkit-transform:translateY(-8px) translateX(0) rotate(-45deg);
	transform:translateY(-8px) translateX(0) rotate(-45deg);
	background:#323237;
}
.button_container span {
	border:none;
	height:2px;
	width:100%;
	position:absolute;
	top:0px;
	left:0;
	transition:all .35s ease;
	cursor:pointer;
	background-color:#323237;
}
.button_container span:nth-of-type(2) {
	top:8px;
}
.button_container span:nth-of-type(3) {
	top:16px;
}
header {
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	padding:0 20px;
	background-color:#fff;
}
.menu-box {
	display:none;
	padding-top:30px;
	width:100%;
	position:absolute;
	top:100%;
	left:0;
	padding-left:0;
	align-items:center;
	flex-direction:column;
	height:calc( 100vh - 60px );
	z-index:99999;
}
.menu-box.active {
	display:flex;
}
.menu-box a {
	line-height:50px;
	margin-right:0;
	display:block;
	text-align:center;
}
.menu-box::before {
	content:'';
	position:absolute;
	top:0;
	width:100%;
	height:calc( 100vh - 60px );
	left:0;
	padding-left:0;
	z-index:-1;
	background-color: rgba(0,0,0,0.65);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter:blur(15px);
}
.logo {
	position:absolute;
	left:50%;
	top:20px;
	transform:translateX(-50%);
}
.cube-8 {
    right: 40px;
    bottom: 140px;
}
.hide-xx {
	display:none;
}
.show-xx {
	display:block;
}
.user {
	display:inline-block;
	position:absolute;
	right:20px;
	top:20px;
}
.user img {
	height:20px;
	width:auto;
}
.card-sub span{
	display:inline-block;
}
body.active{
margin: 0;
height: 100%;
overflow: hidden;
background-attachment: fixed;
}	
.container-a {
padding: 0;
}	
.main {
overflow: hidden;
padding-bottom: 70px;
}	
.hide-xs {
	display:none;
}
.show-xs {
	display:block;
}

.ball-1 {
	width:62px;
	top:240px;
	right:22px;
	z-index:99;
}
.ball-2 {
	display:none;
}
.ball-3 {
	width:40px;
	top:58%;
	left:35px;
	z-index:99;
}

#times {
	font-size:55px;
}
.times-text {
	font-size:16px;
}
.main-text {
    font-size: 16px;
    line-height: 20px;
    padding: 50px 30px;
	font-weight: 400;
}
.flip-card {
    perspective: 1000px;
    margin: 0 auto 30px auto;
	padding: 0 30px;
	height: auto;
}
.flip-card.active{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
	z-index: 9999999;
}
 .flip-card.active .flip-card-inner {
    transform: rotateY(0deg);
}
.flip-card.active .flip-card-front{
	display: none;
}
.flip-card.active .flip-card-back{
	display: block;
	min-height: 100%;
	padding-bottom: 100px;
}
.flip-card-inner {
    position: static;
    width: 100%;
    height: 100%;
    transition: none;
}
.flip-card-front  {
	position: static;
    height: auto;
}
.flip-card-back  {
	position: static;
    height: auto;
	display: none;
	transform: rotateY(0deg);
	border-radius: 0;
	width: calc( 100% + 60px );
	margin-left: -30px;
}
.flip-card-back.blue{
	background: linear-gradient(180deg, #7BCFE8 0%, #70CDD8 100%);
}
.flip-card-back.green{
	background: linear-gradient(180deg, #6DCDD4 0%, #62CBC4 100%);
}
.flip-card-back.dgreen{
	background: linear-gradient(180deg, #5FCAC0 0%, #55C8B2 100%);
} 
.row{
	flex-direction: column;
}
.row.fix{
	flex-direction: column;
}
.flip-card-back .row{
	flex-direction: column;
}
.col{
	width: 100%;
	padding: 50px 15px 30px 15px;
}
.col.fix {
padding: 50px 30px 20px 30px;
}
.od-1{
	order: 1 !important;
}
.od-2{
	order: 2 !important;
}
.map{
	margin-top: 60px;
	margin-bottom: -80px;
}
.tree{
	margin-top: -100px;
	width:178px ;
	margin-bottom: -10px;
}
.flip-card-front .row .col:last-child{
	padding: 0 14px 50px 14px;
}
.flip-card-back .row .col:last-child{
	padding: 0 30px 50px 30px;
}
.gift{
	width: 130px;
	margin-top: 30px;
	margin-bottom: -10px;
}
.card-tit {
	text-align: center;
    font-size: 24px;
    line-height: 34px;
	padding-bottom: 20px;
}
.card-tit.fix {
   text-align: left;
}
.col p {
    font-size: 16px;
}
.card-sub {
	font-family: 'GraphikMid','Noto Sans TC';
    font-size: 16px;
	line-height: 24px;
	font-weight:500;
	padding-bottom: 0;
}
.cube-1 {
	width: 160px;
	height: auto;
    position: absolute;
    right:-20px;
    top: 85px;
}
.cube-2 {
	width: 50px;
	height: auto;
    position: absolute;
    left: 65px;
    top: 820px;
}
.cube-3 {
	width: 140px;
	height: auto;
    position: absolute;
    left: -30px;
    top: 495px;
}
.ball-5 {
    position: absolute;
    width: 64px;
	height: auto;
    top: 910px;
    right: -15px;
    z-index: 99;
}
.ball-6 {
    display: none;
}
.ball-7 {
    position: absolute;
    width: 60px;
    height: auto;
    top: 1320px;
    left: 10px;
}
.cube-8 {
	width: 140px;
    position: absolute;
    right: -30px;
    bottom: 441px;
}
.cube-9{
	width: 70px;
	position: absolute;
	left: 10px;
	bottom: 25px;
}
.close-bt {
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    background-image: url(../images/mclose.svg);
    background-size: 26px 26px;
}
.close-bt:hover{
	background-image: url(../images/mclose.svg);
}
.col.fix-1 {
    padding: 0 30px 5px 30px;
}
.col.fix-2 {
    padding: 0 30px 10px 30px !important;
}
.col.text-center p {
    text-align: left;
	margin-bottom: 20px;
}
.ex{
	width: 160px;
	height: 160px;
	margin-top: -10px;
	margin-bottom: -50px;
}
.mex{
	width: 110px;
	height: 110px;
	margin: 0 auto 20px auto;
}
.station{
	width: calc( 100% - 50px );
	height: auto;
}
.egg-box {
    padding: 0 30px 30px 30px;
}
.shoe-box {
    padding: 50px 30px;

}
.shoe {
	width: 80%;
    margin: 0 auto 10px auto;
}
a.wbtn{
	margin-top: 0;
	font-size: 14px;
	line-height: 32px;
}
.footer {
    padding: 50px 25px;
}
.f-up {
    padding-bottom: 21px;
}
.f-dw {
    padding: 0;
    max-width: 1124px;
    margin: 0 auto;
}
ul li{
	font-size: 11px;
}
.slider-a{
	width: 6798px;
	height: 86px;
    background: url(../images/roll1.png) left/contain repeat-x;
    animation: bg-slider  68s linear infinite;
}
.slider-b{
	width: 6798px;
	height: 86px;
    background: url(../images/roll2.png) left/contain repeat-x;
    animation: bg-slider reverse 62s linear infinite;
}
.slider-c{
	width: 6798px;
	height: 86px;
    background: url(../images/roll3.png) left/contain repeat-x;
    animation: bg-slider 64s linear infinite;
}
.count-box {
    bottom: 20px;
}
.times-text {
    padding: 5px 0;
}
.card-tit.fixb {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 30px;
	padding-left: 30px;
}
.app-box{
	padding-top: 30px;
}
.app{
	width: 110px;
font-size: 12px;
}
.app img{
width: 68px;	
margin-bottom: 0;
}
.btn, a.btn {
	display: block;
	width: 120px;
    font-size: 16px;
    line-height: 30px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
	margin: 0 auto;
	padding-bottom: 2px;

}
.col p.light {
	font-family:'GraphikMid', 'Noto Sans TC';
    font-weight: 400;
}
.space{
	display: block;
	height: 20px;
}
.col .card-dis p{
	font-family: 'Graphikmid', 'Noto Sans TC';
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	padding-right: 0;
	}
.card-sub-b {
	font-size: 16px;
	line-height: 24px;
}	
.col p a img{
	height: 16px;
}
.flip-card.fix {
    height: auto;
}
.flip-card-front.fix, .flip-card-back.fix{
	height:auto;	
} 
.flip-card.active .flip-card-back.fix{
	min-height: 100vh;	
} 
.notice {
    padding: 0 14px;
}
.att{
	display: block;	
	margin: -40px auto -60px auto;
}
.station-1{
	margin-bottom: -20px;
}
.map-icon{
	margin-bottom: -1px;
}
.banner {
	width:100%;
	min-height:100vh; 
	max-height:none;
	background-color: #000;
}
.Video {
	position:absolute;
	width: auto;
	height:108%;
	bottom: auto;
	top: 45%;
	left: 50%;	
	transform:translate(-50%,-50%);
}
}
@media (max-width:520px) {
	.banner {
		width:100%;
		min-height:calc( 100vh - 95px ); 
		height: -webkit-fill-available;
		max-height:none;
		background-color: #000;
	
}
@keyframes bgfade {
	0% {
	 opacity: 0;
	}
	50% {
		opacity: 0;
	   }
	100% {
	 opacity: 1;
	}
  }
	.Video {
		position:absolute;
		width: auto;
		height:108%;
		bottom: auto;
		top: 45px;
		left: 50%;	
		transform:translateX(-50%);
	}	
	.xmax-text {
		margin-top:-55px;
		font-size:18px;
	}
	.xmax {
		width:calc( 100% - 20px );
		height:auto;
		position:absolute;
		z-index:99;
		top:30px;
		left:50%;
		transform:translateX(-50%);
	}
	.xmax-text {	
		margin-top:-50px;
		font-size:26px;
		font-weight:500;
		line-height:48px;
		color:#fff;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}
	.xmax-text span:nth-child(1),.xmax-text span:nth-child(3){
		font-family: 'Noto Sans TC';
		font-size:18px;
		font-weight:500;
		line-height: 1;
	}
	.xmax-text span:nth-child(2) {
		display:inline-block;
		font-family:'GraphikMid';
		font-size:26px;
		margin:0 0 -5px 0;
		padding: 0 6px 0 7px;
		line-height: 1;
		
	}
	.video-container {
		padding-bottom: 48%;
	}	
	.box{
		padding:0 30px 30px 30px;
	}
	}
@media (max-width:390px) {
	.xmax-text {
	margin-top:-45px;
	font-size:18px;
}
.Video {
    position: absolute;
	min-width: auto;
    width:auto;
	height:110%;
    bottom: auto;
    top: 50%;
    left: 50%;
	transform-origin: top center;
	transform: translate(-50%,-40%) scale(1.06);
}
.video-container {
	padding-bottom: 47.3%;
}	
}
@media (max-width:375px) {
	.video-container {
		padding-bottom: 46.8%;
	}	
	.xmax-text {
	margin-top:-45px;
	font-size:18px;
}
.Video {
    position: absolute;
	min-width: auto;
    width:auto;
	height:110%;
    bottom: auto;
    top: 50%;
    left: 50%;
	transform-origin: top center;
	transform: translate(-50%,-37%) scale(1.04);
}
}